# sudoku26

./: .dockerignore  .travis.yml  Dockerfile  README.md  TODO  build.gradle  settings.gradle
e2eTest/: docker-compose.yml
e2eTest/cypress/integration/: index_spec.js
frontend/: build.gradle  package-lock.json  package.json  tslint.json
frontend/public/: index.html  manifest.json
frontend/src/: index.tsx
frontend/src/App/: App.css  App.test.tsx  App.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx
frontend/src/App/__snapshots__/: App.test.tsx.snap
frontend/src/Board/: Board.css  Board.test.tsx  Board.tsx  BoardContainer.tsx
frontend/src/Board/__snapshots__/: Board.test.tsx.snap
frontend/src/Game/: Game.css  Game.test.tsx  Game.tsx  GameContainer.tsx  GameContainter.it.test.tsx  GameContainter.test.tsx
frontend/src/Game/Board/: Board.css  Board.test.tsx  Board.tsx  BoardContainer.it.test.tsx  BoardContainer.test.tsx  BoardContainer.tsx
frontend/src/Game/Board/__snapshots__/: Board.test.tsx.snap
frontend/src/Game/Cell/: Cell.css  Cell.test.tsx  Cell.tsx
frontend/src/Game/Cell/__snapshots__/: Cell.test.tsx.snap
frontend/src/Game/ControlArea/: Button.ts  ControlArea.css  ControlArea.test.tsx  ControlArea.tsx
frontend/src/Game/ControlArea/__snapshots__/: ControlArea.test.tsx.snap
frontend/src/Game/__snapshots__/: Game.test.tsx.snap
frontend/src/common/: boardFunctions.test.ts  boardFunctions.ts  testData.ts
gradle/wrapper/: gradle-wrapper.properties
scripts/: runAllTests.sh
src/main/java/com/herokuapp/sudoku26/: Application.java
src/main/java/com/herokuapp/sudoku26/controller/: SudokuApiController.java
src/main/java/com/herokuapp/sudoku26/service/: BoardService.java
src/main/java/com/herokuapp/sudoku26/solver/: AbstractSolver.java  ExactCoverSolver.java
src/main/java/com/herokuapp/sudoku26/solver/exception/: InvalidParameterException.java  NoSolutionFoundException.java
src/main/java/com/sudoku/solver/: Application.java  IndexController.java
src/main/resources/: sudokuSamples.txt
src/test/java/com/herokuapp/sudoku26/: E2EWebDriverTest.java  SudokuApiRestTest.java
src/test/java/com/herokuapp/sudoku26/controller/: SudokuApiControllerTest.java
src/test/java/com/herokuapp/sudoku26/service/: BoardServiceTest.java
src/test/java/com/herokuapp/sudoku26/solver/: AbstractSolverTest.java  ExactCoverSolverTest.java
src/test/java/com/sudoku/solver/: IndexControllerTest.java
